{
  "name": "cataract-detection-desktop",
  "version": "1.0.0",
  "description": "Cataract Detection AI Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox",
    "build": "electron-builder --win",
    "build:linux": "electron-builder --linux AppImage",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.srikanth.cataracthub",
    "productName": "Cataract Hub",
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Medical"
    },
    "directories": {
      "output": "release"
    }
  },
  "keywords": [
    "cataract",
    "ai",
    "electron",
    "medical"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "@gradio/client": "^2.1.0",
    "axios": "^1.6.0",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.8.1"
  }
}
